.headers on

--Name: Shae Morlis
--File: Lab02c.sql
-- Date: January 25, 2021


--1. List the employee IDs with the number of sales by each employee from most sales to least. I want to
--recognize the employees with the most sales.
select employeeid , count(orderid) from orders group by employeeid order by count(orderid) desc;
EmployeeID|count(orderid)
4|156
3|127
1|123
8|104
2|96
7|72
6|67
9|43
5|42

--2. I want to look at the average discounts taken by all customers for products that cost more than $50.00.
--Specifically, I want to know the average discount of all orders for each product from the highest price
--to the lowest price.
select productid, unitprice, printf("%.2f", avg(discount)) as average_discount from order_details where
unitprice > 50 group by productid order by unitprice desc;
ProductID|UnitPrice|average_discount
38|210.8|0.05
29|99.0|0.06
9|77.6|0.10
20|64.8|0.05
18|62.5|0.09
59|55.0|0.04
51|53.0|0.05

--3. I am doing an analysis of which shippers ship to each country, and I need a report showing the number
--of orders each shipper delivered to each country and the nuber of orders. I don't need the data where
--the number of orders is ten or less, but I need the report listed by country and the number of orders
--shipped to that country.
select shipperid, shipcountry, count(orderid) as total_orders, shipperid from orders group by shipperid,
shipcountry having count(orderid) > 10 order by shipcountry, count (orderid) desc;
ShipperID|ShipCountry|total_orders|ShipperID
2|Austria|15|2
3|Austria|13|3
1|Austria|12|1
2|Brazil|35|2
1|Brazil|31|1
3|Brazil|17|3
3|Canada|16|3
2|France|29|2
1|France|27|1
3|France|21|3
2|Germany|53|2
1|Germany|41|1
3|Germany|28|3
1|Italy|14|1
3|Mexico|14|3
2|Sweden|15|2
1|Sweden|14|1
2|UK|23|2
3|UK|22|3
1|UK|11|1
2|USA|51|2
3|USA|40|3
1|USA|31|1
1|Venezuela|17|1
2|Venezuela|16|2
3|Venezuela|13|3

--4. For each order, what was the time lag between the order date and the ship date?
select shipperid, orderdate as ordered, shippeddate as shipped, julianday(shippeddate)-
julianday(orderdate) as days_difference from orders limit 10;
ShipperID|ordered|shipped|days_difference
3|1996-07-04|1996-07-16|12.0
1|1996-07-05|1996-07-10|5.0
2|1996-07-08|1996-07-12|4.0
1|1996-07-08|1996-07-15|7.0
2|1996-07-09|1996-07-11|2.0
2|1996-07-10|1996-07-16|6.0
2|1996-07-11|1996-07-23|12.0
3|1996-07-12|1996-07-15|3.0
2|1996-07-15|1996-07-17|2.0
3|1996-07-16|1996-07-22|6.0

--5. Continuing with the previous query, I need the average time lag for each shipper.
select shipperid, avg(julianday(shippeddate) - julianday(orderdate)) as lag from orders group by shipperid order by lag desc;
ShipperID|lag
2|9.23492063492063
1|8.57142857142857
3|7.47389558232932

--6. I am doing inventory, and I need to know the total price of each product on hand, that is, the price of
--each product line, sorted alphabetically by product name.
select productid, productname, unitsinstock, unitprice, unitsinstock * unitprice as total from products where unitsinstock >
0 order by productname;
ProductID|ProductName|UnitsInStock|UnitPrice|total
3|Aniseed Syrup|13|10.0|130.0
40|Boston Crab Meat|123|18.4|2263.2
60|Camembert Pierrot|19|34.0|646.0
18|Carnarvon Tigers|42|62.5|2625.0
1|Chai|39|18.0|702.0
2|Chang|17|19.0|323.0
39|Chartreuse verte|69|18.0|1242.0
4|Chef Anton's Cajun Seasoning|53|22.0|1166.0
48|Chocolade|15|12.75|191.25
38|Côte de Blaye|17|263.5|4479.5
58|Escargots de Bourgogne|62|13.25|821.5
52|Filo Mix|38|7.0|266.0
71|Flotemysost|26|21.5|559.0
33|Geitost|112|2.5|280.0
15|Genen Shouyu|39|15.5|604.5
56|Gnocchi di nonna Alice|21|38.0|798.0
6|Grandma's Boysenberry Spread|120|25.0|3000.0
37|Gravad lax|11|26.0|286.0
24|Guaraná Fantástica|20|4.5|90.0
69|Gudbrandsdalsost|26|36.0|936.0
44|Gula Malacca|27|19.45|525.15
26|Gumbär Gummibärchen|15|31.23|468.45
22|Gustaf's Knäckebröd|104|21.0|2184.0
10|Ikura|31|31.0|961.0
36|Inlagd Sill|112|19.0|2128.0
43|Ipoh Coffee|17|46.0|782.0
41|Jack's New England Clam Chowder|85|9.65|820.25
13|Konbu|24|6.0|144.0
76|Lakkalikööri|57|18.0|1026.0
67|Laughing Lumberjack Lager|52|14.0|728.0
74|Longlife Tofu|4|10.0|40.0
65|Louisiana Fiery Hot Pepper Sauce|76|21.05|1599.8
66|Louisiana Hot Spiced Okra|4|17.0|68.0
51|Manjimup Dried Apples|20|53.0|1060.0
32|Mascarpone Fabioli|9|32.0|288.0
49|Maxilaku|10|20.0|200.0
9|Mishi Kobe Niku|29|97.0|2813.0
72|Mozzarella di Giovanni|14|34.8|487.2
30|Nord-Ost Matjeshering|10|25.89|258.9
8|Northwoods Cranberry Sauce|6|40.0|240.0
25|NuNuCa Nuß-Nougat-Creme|76|14.0|1064.0
77|Original Frankfurter grüne Soße|32|13.0|416.0
70|Outback Lager|15|15.0|225.0
16|Pavlova|29|17.45|506.05
55|Pâté chinois|115|24.0|2760.0
11|Queso Cabrales|22|21.0|462.0
12|Queso Manchego La Pastora|86|38.0|3268.0
59|Raclette Courdavault|79|55.0|4345.0
57|Ravioli Angelo|36|19.5|702.0
75|Rhönbräu Klosterbier|125|7.75|968.75
45|Rogede sild|5|9.5|47.5
73|Röd Kaviar|101|15.0|1515.0
28|Rössle Sauerkraut|26|45.6|1185.6
34|Sasquatch Ale|111|14.0|1554.0
27|Schoggi Schokolade|49|43.9|2151.1
68|Scottish Longbreads|6|12.5|75.0
42|Singaporean Hokkien Fried Mee|26|14.0|364.0
20|Sir Rodney's Marmalade|40|81.0|3240.0
21|Sir Rodney's Scones|3|10.0|30.0
61|Sirop d'érable|113|28.5|3220.5
46|Spegesild|95|12.0|1140.0
35|Steeleye Stout|20|18.0|360.0
62|Tarte au sucre|17|49.3|838.1
19|Teatime Chocolate Biscuits|25|9.2|230.0
14|Tofu|35|23.25|813.75
54|Tourtière|21|7.45|156.45
23|Tunnbröd|61|9.0|549.0
7|Uncle Bob's Organic Dried Pears|15|30.0|450.0
50|Valkoinen suklaa|65|16.25|1056.25
63|Vegie-spread|24|43.9|1053.6
64|Wimmers gute Semmelknödel|22|33.25|731.5
47|Zaanse koeken|36|9.5|342.0

--7. What is the dollar total we have tied up in inventory?
select productid, productname, sum(unitsinstock * unitprice) as total_per_product from
products group by productid order by productname;
ProductID|ProductName|total_per_product
17|Alice Mutton|0.0
3|Aniseed Syrup|130.0
40|Boston Crab Meat|2263.2
60|Camembert Pierrot|646.0
18|Carnarvon Tigers|2625.0
1|Chai|702.0
2|Chang|323.0
39|Chartreuse verte|1242.0
4|Chef Anton's Cajun Seasoning|1166.0
5|Chef Anton's Gumbo Mix|0.0
48|Chocolade|191.25
38|Côte de Blaye|4479.5
58|Escargots de Bourgogne|821.5
52|Filo Mix|266.0
71|Flotemysost|559.0
33|Geitost|280.0
15|Genen Shouyu|604.5
56|Gnocchi di nonna Alice|798.0
31|Gorgonzola Telino|0.0
6|Grandma's Boysenberry Spread|3000.0
37|Gravad lax|286.0
24|Guaraná Fantástica|90.0
69|Gudbrandsdalsost|936.0
44|Gula Malacca|525.15
26|Gumbär Gummibärchen|468.45
22|Gustaf's Knäckebröd|2184.0
10|Ikura|961.0
36|Inlagd Sill|2128.0
43|Ipoh Coffee|782.0
41|Jack's New England Clam Chowder|820.25
13|Konbu|144.0
76|Lakkalikööri|1026.0
67|Laughing Lumberjack Lager|728.0
74|Longlife Tofu|40.0
65|Louisiana Fiery Hot Pepper Sauce|1599.8
66|Louisiana Hot Spiced Okra|68.0
51|Manjimup Dried Apples|1060.0
32|Mascarpone Fabioli|288.0
49|Maxilaku|200.0
9|Mishi Kobe Niku|2813.0
72|Mozzarella di Giovanni|487.2
30|Nord-Ost Matjeshering|258.9
8|Northwoods Cranberry Sauce|240.0
25|NuNuCa Nuß-Nougat-Creme|1064.0
77|Original Frankfurter grüne Soße|416.0
70|Outback Lager|225.0
16|Pavlova|506.05
53|Perth Pasties|0.0
55|Pâté chinois|2760.0
11|Queso Cabrales|462.0
12|Queso Manchego La Pastora|3268.0
59|Raclette Courdavault|4345.0
57|Ravioli Angelo|702.0
75|Rhönbräu Klosterbier|968.75
45|Rogede sild|47.5
73|Röd Kaviar|1515.0
28|Rössle Sauerkraut|1185.6
34|Sasquatch Ale|1554.0
27|Schoggi Schokolade|2151.1
68|Scottish Longbreads|75.0
42|Singaporean Hokkien Fried Mee|364.0
20|Sir Rodney's Marmalade|3240.0
21|Sir Rodney's Scones|30.0
61|Sirop d'érable|3220.5
46|Spegesild|1140.0
35|Steeleye Stout|360.0
62|Tarte au sucre|838.1
19|Teatime Chocolate Biscuits|230.0
29|Thüringer Rostbratwurst|0.0
14|Tofu|813.75
54|Tourtière|156.45
23|Tunnbröd|549.0
7|Uncle Bob's Organic Dried Pears|450.0
50|Valkoinen suklaa|1056.25
63|Vegie-spread|1053.6
64|Wimmers gute Semmelknödel|731.5
47|Zaanse koeken|342.0

--8. We have discovered that some customers favor certain employees. I need to know this information. I
--need a report of the most common employee/customer pairs, the nuber of times the employee took
--orders from the customer, and the number of orders. Alphabetize this by customer id. Omit cus-
--tomer/employee pairs whre the number of orders is less thanfive.
select sum(unitprice * unitsinstock) from products;
sum(unitprice * unitsinstock)
74050.85
select employeeid, customerid, count(orderid) from orders group by employeeid, customerid
having count(orderid) > 4 order by customerid ;
EmployeeID|CustomerID|count(orderid)
3|BERGS|6
1|ERNSH|5
4|ERNSH|5
8|FOLKO|6
1|FRANK|5
4|HILAA|5
3|HUNGO|5
2|QUICK|6
3|QUICK|5
4|QUICK|5
1|RATTC|5
1|SAVEA|6

--9. How many days were in the service (if you are a veteran), or how many days will you serve (assuming
--you know your ETS date)?
select julianday('2021-07-15') - julianday('2014-08-05') as daysinservice;
daysinservice
2536.0


